<!DOCTYPE HTML>
<html>
    <head>
            <link rel="stylesheet" href="exam.css">
    </head>
    <body>
        <div id="main">
            <div id="header">
                    <a href="index.html">HOME</a> 
                    <a href="portfolio.html">GALLERY</a>
                    <a href="about.html">ABOUT US</a>
                    <input type="text" placeholder="Search">
            </div>
            <div id="body">
                 <h1 style="font-family:monospace; color: #ABC8C0; margin-left: 2%;"> ACTION OR SOLUTIONS</h1>
                <div class="symp">
                <h2>Symptoms</h2>
                    <div class="most">
                        <h3>Most Common Symptoms:</h3>
                        <ul>
                            <li>Fever</li>
                            <li>Cough</li>
                            <li>Tiredness</li>
                            <li>Loss of taste or smell</li>
                        </ul>
                    </div>
                    <div class="less">
                        <h3>Less Common Symptoms:</h3>
                        <ul>
                            <li>Sore Throat</li>
                            <li>Headache</li>
                            <li>Aches and Pains</li>
                            <li>Diarrhea</li>
                            <li>A rash on skin, or discolouration of fingers</li>
                            <li>Red or irritated eyes</li>
                        </ul>
                    </div>
                </div>
                <div class="prev">
                    <h2>Prevention</h2>
                        <div class="prevs">
                            <h3>To prevent the spread of COVID-19:</h3>
                            <ul>
                                <li>Maintain a safe distance from others (at least 1 metre), even if they don’t appear to be sick.</li>
                                <li>Wear a mask in public, especially indoors or when physical distancing is not possible.</li>
                                <li>Choose open, well-ventilated spaces over closed ones. Open a window if indoors.</li>
                                <li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
                                <li>Get vaccinated when it’s your turn. Follow local guidance about vaccination.</li>
                                <li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
                                <li>Stay home if you feel unwell.</li>
                            </ul>
                            <h4>If you have a fever, cough and difficulty breathing, seek medical attention. Call in advance so your healthcare provider can direct you to the right health facility. This protects you, and prevents the spread of viruses and other infections.
                            </h4>
                            <h3>Masks</h3>
                            <h5>Properly fitted masks can help prevent the spread of the virus from the person wearing the mask to others. Masks alone do not protect against COVID-19, and should be combined with physical distancing and hand hygiene. Follow the advice provided by your local health authority.
                            </h5>
                        </div>
                </div>
                <div class="treat">
                    <h2>Treatment</h2>
                        <div class="treats">
                            <h3>After exposure to someone who has COVID-19, do the following:</h3>
                            <ul>
                                <li>Call your health care provider or COVID-19 hotline to find out where and when to get a test.</li>
                                <li>Cooperate with contact-tracing procedures to stop the spread of the virus.</li>
                                <li>If testing is not available, stay home and away from others for 14 days.</li>
                                <li>While you are in quarantine, do not go to work, to school or to public places. Ask someone to bring you supplies.</li>
                                <li>Keep at least a 1-metre distance from others, even from your family members.</li>
                                <li>Wear a medical mask to protect others, including if/when you need to seek medical care.</li>
                                <li>Clean your hands frequently.</li>
                                <li>Stay in a separate room from other family members, and if not possible, wear a medical mask.</li>
                                <li>Keep the room well-ventilated.</li>
                                <li>If you share a room, place beds at least 1 metre apart.</li>
                                <li>Monitor yourself for any symptoms for 14 days.</li>
                                <li>Call your health care provider immediately if you have any of these danger signs: difficulty breathing, loss of speech or mobility, confusion or chest pain.</li>
                                <li>Stay positive by keeping in touch with loved ones by phone or online, and by exercising at home.</li>
                            </ul>
                        </div>
                </div>
                <h1 style="font-family:monospace; color: #ABC8C0; margin-left: 2%; margin-top: 65%;">VACCINES</h1>
                <div id="firstrow">
                    <div class="vax1">
                    <h3>BioNTech, Pfizer Vaccine</h3>
                    <img src="pfizer.jpg" alt="Pfizer">
                    <p> <br> Manufacturer/developer: BioNTech, Fosun Pharma, Pfizer <br>
                        Research name: BNT162b2 <br>
                        Vaccine type: RNA <br>
                        Administration method: Intramuscular injection 
                    </p>
                    </div>
                    <div class="vax2">
                    <h3>Sinovac-CoronaVac Vaccine</h3>
                    <img src="Sinovac.jpg" alt="Sinovac">
                    <p> <br>Manufacturer/developer: Sinovac <br>
                        Research name: CoronaVac <br>
                        Vaccine type: Inactivated <br>
                        Administration method: Intramuscular injection
                    </p>
                    </div>
                    <div class="vax3">
                    <h3>Covaxin Vaccine</h3>
                    <img src="covaxin.jpg" alt="Covaxin">
                    <p> <br>Manufacturer/developer: Bharat Biotech <br>
                        Research name: BBV152 <br>
                        Vaccine type: Inactivated <br>
                        Administration method: Intramuscular injection 
                    </p>
                    </div>
                    <div class="vax4">
                    <h3>Johnson &amp; Johnson Vaccine</h3>
                    <img src="jj.jpg" alt="Johnson & Johnson">
                    <p> <br>Manufacturer/developer: Janssen Pharmaceutical Companies<br>
                        Research name: JNJ-78436735 (Ad26.COV2.S) <br>
                        Vaccine type: Non-Replicating Viral Vector <br>
                        Administration method: Intramuscular injection
                    </p>
                    </div>
                    <div class="vax5">
                    <h3>Moderna Vaccine</h3>
                    <img src="moderna.jpg" alt="Moderna">
                    <p><br>Manufacturer/developer: Moderna, NIAID <br>
                        Research name: mRNA-1273 <br>
                        Vaccine type: RNA <br>
                        Administration method: Intramuscular injection
                    </p>
                    </div>
                </div>
                <div id="secondrow">
                    <div class="vax6">
                    <h3>Novavax Vaccine</h3>
                    <img src="novavax.jpg" alt="Novavax">
                    <p> <br>Manufacturer/developer: Novavax <br>
                        Research name: NVX-CoV2373 <br>
                        Vaccine type: Protein Subunit <br>
                        Administration method: Intramuscular injection
                    </p>
                    </div>
                    <div class="vax7">
                    <h3>Oxford, Astrazeneca Vaccine</h3>
                    <img src="astra.jpg" alt="Astrazeneca">
                    <p><br>Manufacturer/developer: AstraZeneca, University of Oxford <br>
                        Research name: AZD1222 (ChAdOx1) <br>
                        Vaccine type: Non-Replicating Viral Vector <br>
                        Administration method: Intramuscular injection
                    </p>
                    </div>
                    <div class="vax8">
                    <h3>Sinopharm BBIBP Vaccine</h3>
                    <img src="sinopharm.jpg" alt="Sinopharm">
                    <p><br>Manufacturer/developer: Beijing Institute of Biological Products, Sinopharm <br>
                        Research name: BBIBP-CorV <br>
                        Vaccine type: Inactivated <br>
                        Administration method: Intramuscular injection
                    </p>
                    </div>
                    <div class="vax9">
                    <h3>Sputnik Light Vaccine</h3>
                    <img src="sputlight.jpg" alt="Sputnik Light">
                    <p><br>Manufacturer/developer: Gamaleya Research Institute <br>
                        Research name: Sputnik Light <br>
                        Vaccine type: Non-Replicating Viral Vector <br>
                        Administration method: Intramuscular injection
                    </p>
                    </div>
                    <div class="vax10">
                    <h3>Sputnik V Vaccine</h3>
                    <img src="sputv.jpg" alt="Sputnik V">
                    <p><br>Manufacturer/developer: Gamaleya Research Institute <br>
                        Research name: Gam-COVID-Vac <br>
                        Vaccine type: Non-Replicating Viral Vector <br>
                        Administration method: Intramuscular injection
                    </p>
                    </div>
                </div>
            </div>
            <div id="footers">
                <a href="index.html">HOME</a>
                <a href="portfolio.html">GALLERY</a>
                <a href="about.html">ABOUT US</a>
                <p>© Jahziel Banne Libo-on. 2022</p>
            </div>
        </div>
    </body>
</html>